# rpc-socket

./: .project  pom.xml
client/: pom.xml
client/src/main/java/slz/rpc/client/: App.java
client/src/test/java/slz/rpc/client/: AppTest.java
dto/src/main/java/slz/rpc/dto/: Invocation.java  RegisterEntity.java  URL.java
dto/src/test/java/slz/rpc/dto/: AppTest.java
register/: pom.xml
register/src/main/java/slz/rpc/: RegisterController.java  RegisterStarter.java
register/src/test/java/slz/rpc/register/: AppTest.java
server/: pom.xml
server/src/main/java/slz/rpc/server/: Providor.java  ServerApplication.java  SocketRunnble.java
server/src/main/java/slz/rpc/server/impl/: HelloServiceImpl.java
server/src/main/java/slz/rpc/server/service/: HelloService.java
server/src/test/java/slz/rpc/server/: ServerApplicationTests.java
src/main/java/slz/rpc/socket_parent/: App.java
src/test/java/slz/rpc/socket_parent/: AppTest.java
